In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset/rainfall.csv')

In [3]:
df

,Year,Month,Max_Temp,Min_Temp,Rainfall,Humidity,Wind_Speed,Lat,Lon
0,1949,1,29.4,12.3,0.0,68.0,0.453704,22.70,90.36
1,1950,1,30.0,14.1,0.0,77.0,0.453704,22.70,90.36
2,1951,1,28.2,12.3,0.0,77.0,0.453704,22.70,90.36
3,1952,1,26.6,12.3,2.0,77.0,0.453704,22.70,90.36
4,1953,1,30.0,13.3,10.0,75.0,0.453704,22.70,90.36
...,...,...,...,...,...,...,...,...,...
21115,2009,12,30.3,16.5,0.0,72.0,2.800000,20.87,92.26
21116,2010,12,31.7,16.7,193.0,79.0,2.400000,20.87,92.26
21117,2011,12,31.5,16.4,0.0,73.0,0.000000,20.87,92.26
21118,2012,12,30.0,15.8,0.0,70.0,1.800000,20.87,92.26
21119,2013,12,29.9,16.5,0.0,72.0,3.000000,20.87,92.26

In [4]:
def newvalue(Rainfall):
    if Rainfall==0.0:
        return 0
    if Rainfall>0.0 and Rainfall<=2.0:
        return 1
    if Rainfall>2.0 and Rainfall<11.0:
        return 2
    if Rainfall >=11.0:
        return 3

In [5]:
df['Rainfall']=df['Rainfall'].apply(newvalue)
df

,Year,Month,Max_Temp,Min_Temp,Rainfall,Humidity,Wind_Speed,Lat,Lon
0,1949,1,29.4,12.3,0,68.0,0.453704,22.70,90.36
1,1950,1,30.0,14.1,0,77.0,0.453704,22.70,90.36
2,1951,1,28.2,12.3,0,77.0,0.453704,22.70,90.36
3,1952,1,26.6,12.3,1,77.0,0.453704,22.70,90.36
4,1953,1,30.0,13.3,2,75.0,0.453704,22.70,90.36
...,...,...,...,...,...,...,...,...,...
21115,2009,12,30.3,16.5,0,72.0,2.800000,20.87,92.26
21116,2010,12,31.7,16.7,3,79.0,2.400000,20.87,92.26
21117,2011,12,31.5,16.4,0,73.0,0.000000,20.87,92.26
21118,2012,12,30.0,15.8,0,70.0,1.800000,20.87,92.26
21119,2013,12,29.9,16.5,0,72.0,3.000000,20.87,92.26

In [6]:
df.to_csv('dataset/rainfall.csv')